@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
@font-face {
  font-family: Telefonica Regular;
  src: local("Telefonica Regular"), local("Telefonica Regular"), url(Telefonica-Regular.otf);
  font-weight: bold;
}
:root {
  --clr-white: #fff;
  --clr-black: #222;
  --font-primary: "Telefonica Regular", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --grayscale-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
  --black-shadow: 0 25px 20px 0 rgb(0 0 0 / 16%), 0 -1px 2px 0 rgb(0 0 0 / 10%);
  --background-color: rgb(0 53 255 / 50%);
  --max-width: 1170px;
  --fixed-width: 620px;
  --fixed-width-max: 900px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: var(--font-primary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.Header {
  width: 100%;
  height: 100%;
  position: relative;
}
.Header_Container {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.14) 0 2px 2px 0;
  transition: left 0.3s ease, top 0.3s ease;
}
.Header_Container_Content {
  margin: 0 auto;
  max-width: 1140px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Header_Container_Content_Logo {
  display: block;
}

.Main {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 150px);
  display: grid;
  grid-template-columns: 100% 100%;
  grid-template-areas: "contentMain contentMain";
}
@media screen and (min-width: 600px) {
  .Main {
    grid-template-columns: 100% 100%;
    grid-template-areas: "contentMain contentMain";
  }
}
@media screen and (min-width: 786px) {
  .Main {
    grid-template-columns: 100% 100%;
    grid-template-areas: "contentMain contentMain";
  }
}
@media screen and (min-width: 1280px) {
  .Main {
    grid-template-columns: 60% 40%;
    grid-template-areas: "contentMain content";
  }
}
.Main_Container {
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Main_Container_Content {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-template-areas: "text" "title" "subtitle" "form";
}
.Main_Container_Content_Text {
  grid-area: text;
}
.Main_Container_Content_Title {
  grid-area: title;
  font-size: 64px;
  color: #c3c3c3;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 16px;
}
.Main_Container_Content_Subtitle {
  grid-area: subtitle;
  font-size: 24px;
  color: #00adff;
}
.Main_Container_Content_Form {
  grid-area: form;
}
.Main_Img {
  width: 100%;
  height: 100%;
  background-image: url("../img/Background.svg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
}
@media screen and (min-width: 600px) {
  .Main_Img {
    display: none;
  }
}
@media screen and (min-width: 786px) {
  .Main_Img {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .Main_Img {
    display: block;
  }
}

.Footer {
  width: 100%;
  height: 100%;
  background-color: #ffff;
  padding: 20px;
  width: 100%;
  height: 100%;
}
.Footer_Container {
  max-width: 1093px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.Footer_Container_Img {
  display: block;
}/*# sourceMappingURL=style.css.map */